# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_board
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernet Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging SQL Queries
spring.jpa.show-sql=true
logging.level.org.springframework.security.web=DEBUG

# Servlet Configuration
#server.servlet.context-path=/api

# Logging
logging.level.org.springframework.security=DEBUG

# security
#spring.security.user.name=trip
#spring.security.user.password=trip
#spring.security.user.roles=ADMIN

# jwt
app.jwt-secret=48f8afc58bdcc5dc34bf5534cbf3259f6926f76ab40cede2f1afdf041b073a27
app.jwt-expiration-milliseconds=259200000
