# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_board
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernet Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging SQL Queries
spring.jpa.show-sql=true
logging.level.org.springframework.security.web=DEBUG

# Servlet Configuration
server.servlet.context-path=/api

# Logging
logging.level.org.springframework.security=trace
